{
  "name": "mytestcafeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/"
  },
  "author": "damini",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^3.2.0"
  }
}
